# PokemonAPI

./: PokemonAPI.sln
PokemonAPI/: PokemonAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PokemonAPI/BaseDatos/: AplicationBDContext.cs
PokemonAPI/Controllers/: ApiPokemonController.cs
PokemonAPI/Migrations/: 20240920043254_Initial.Designer.cs  20240920043254_Initial.cs  AplicationBDContextModelSnapshot.cs
PokemonAPI/Modelo/: EvolucionPokemon.cs  EvolutionChain.cs  PokemonAll.cs  PokemonDetail.cs  PokemonEspecie.cs  PokemonForm.cs  PokemonSpecies.cs  Tipo.cs
PokemonAPI/Negocio/: PokemonJson.cs
PokemonAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProjectPokemon/: TestProjectPokemon.csproj  ValidarPokemon.cs
